spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#server.servlet.context-path=/table-management

#spring.datasource.url=${POSTGRESQL-URL}
#spring.datasource.username=${POSTGRESQL-USERNAME}
#spring.datasource.password=${POSTGRESQL-PASSWORD}